<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        <title>Sir Tim Berners-Lee</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    </head>

    <body>
        <center >
            <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#contact_1">CONTACT</a></li>
        </ul>
    </center>
        <section id="welcome" class="parallax-container"> 
            <div class="parallax-inner">
                <img src="stbl.jpg" class="profile" />
                <h1>I Am <br><span id="name">Niharika Jain</span></h1>
                <h2> I am 12 and love coding. </h2>
            </div>

        </section>

        <section id="bio">
            <h1>Hi !</h1>
            <div class="line"></div>
            <p>I, Niharika Jain, i love coding. I am going to try becoming a coder for my career. I hope to one day work with Apple and Google. I have been learning coding since 4 years, when i was in Grade 3 was when i first started. I also enjoy playing badminton, and running. I recently won 4 gold medals and a trphy in Running. I feel coding can solve any complex problem, no matter how hard it is. coding teaches the mind to view problems from multiple perspectives and think creatively about solving them.
                
               

               <br><br>  I believe that by inspiring other peoples work we can learn a lot from them. There is one youtube channel which i watch which gives a lot of tips of how to become your dream coder. 

               <br><br> i personally really enjoy WhiteHat Junior. Its this one platform which teaches you all you need to know about coding to become a successful coder. It teaches you everything from scratch. Helps you explore all different sides off coding. How to create, apps, games, chatbots, websites and so much more. I am also extremely found of Tim - Berners - Lee. I have 2 faviurite videos. 


            </p>
        </section>
        <section id="videos"
        <h1>videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="500"  src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0"
        allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/rCplocVemjo"  frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
        </section>

        <section id="work">
            
            

            
        </section>

        <section id="contact_1">
            <div class="contact_1">
                <a href="mailto:someone@example.com?Subject=Hello">
                  <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>niharikajain211010@gmail.com</h3> 
                </a>
                <br>
                <br>
    
                <a href="#">
                    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>vidhijain8 and akshayjain</h3>
                </a>
            </div>
        </section>

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.1923503382063!2d77.36040161508103!3d28.563986182444932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5fe01f324df%3A0xc5db6605fda47368!2sWhitehatjr%20Lab%20Noida!5e0!3m2!1sen!2sin!4v1682513805373!5m2!1sen!2sin"
         width="900" height="450" frameborder="0" allowfullscreen=""></iframe>"
    
        
    </body>

</html>