body {
    margin: 0;
    padding-top: 550px;
    text-align: center;
}

.profile {
    border-radius: 50%
}

#welcome {
    position: absolute;
    bottom: 0;
    background: linear-gradient(#60ebeb 0%, #27ae60 100%);
    display: table;
    width: 100%;
    height: 100%;

}

h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;
}

#name {
    font-size: 50px;
    font-family: 'Cinzel Decorative', cursive;
}

h2 {
    font-size: 30px;
    font-weight: 300;
    font-family: monospace;
}

#bio {
    font-family: 'Cinzel Decorative', cursive;
    padding: 50px;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;

}

.parallax.inner {
    display: table-cell;
    vertical-align: middle;
}

.menu{
    list-style: none;
    position: absolute;
    top: 10px;
    right:30px;
    z-index:10;
    cursor:pointer;

}

.links{
    float: left;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    font-family: fantasy;
    font-size: 20px;

}

a {
    text-decoration: none;
}

.menu {
    position: fixed;
    background: white;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px;
}

.links:hover {
    font-size: 25px;
    text-decoration: underline;
}


#writings a {
    text-decoration: underline !important;
    color: green !important
}

#contact{
    background:lightgrey
}

.contact_1 h3
{
    display: inline;
}